<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brikk App</title>
    <link rel="stylesheet" href="/src/scss/style.scss">
</head>

<body>
 <h1>Estate Comparison</h1>
<div class="propertyContainer">
  
</div>
<div class="propertyContainerSpecific">
    <div class="propertyA">

    </div>
    <div class="propertyB">

</div>
</div>
</body>
    <script type="module" src="/src/js/index.js"></script>
</body>
</html>
